{
  "name": "KudosFunction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.774.0",
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.17.1",
    "cheerio": "^1.0.0-rc.3",
    "crypto-js": "^4.0.0",
    "express": "^4.15.2",
    "express-session": "^1.17.1",
    "googleapis": "^60.0.1",
    "https": "^1.0.0",
    "moment": "^2.29.1",
    "mongodb": "^3.5.9",
    "nodemailer": "^6.4.13",
    "query-string": "^6.13.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
